<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="lovemain.css" rel="stylesheet">
    <title>Love, Peter and Kimmy.</title>
    <style>
        a:visited {
            color: rgb(243, 171, 84);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color:rgb(70, 105, 245);
            background-color: transparent;
            text-decoration: dotted;
        }
        @media (max-width:450px){
            body{background: #b0ddf1;}
        }
        @media (min-width:451px) and (max-width:540px){
            body{background: #357ba9}
        }
        @media (min-width:541px) and (max-width:768px){
            body{background: #426578;}
        }
        @media (min-width:769px){
           body{background-image: url('IMG_9799.JPG')};
        }
        </style>
</head>
<body>
    <h1 style="color: white;">
      Love, Peter and Kimmy.
    </h1>
    <h2 class="positioned">
        "The net is a very intimate medium. Probably because communication is always one to one: there's always one user in front of his or her computer looking at one page." -Michaël Samyn
    </h2>

    <h3>
        <img src="love.jpg" alt="LOVE">
        <img src="artist.jpg" alt="artist">
    </h3>
    <p1>
        <a href="love1.html"> 1</a>  <a href="love2.html"> 2</a>  <a href="love3.html"> 3</a>  <a href="love4.html"> 4</a>  <a href="love5.html"> 5</a>  <a href="love6.html"> 6</a>  <a href="love7.html"> 7</a>
    </p1>
    <p2><a href="https://sites.rhizome.org/anthology/LOVE.html">Original Site</a></p2>


</body>
</html>